
function permutation(arr,subArray, map, result) {
   
    if(subArray.length === arr.length) {
        result.push([...subArray])
        return;
    }

    for (let index = 0; index < arr.length; index++) {
      
        if(!map[index]) {
             subArray.push(arr[index]);
        map[index] = true;
        permutation(arr,subArray, map, result)
        subArray.pop(arr[index]);
        map[index]= false;
        }
       
        
    }
}
let result = [];
permutation([1,2,3],[],{}, result);
console.log(result);
